{
  "name": "mongodb-usermanagement",
  "version": "1.0.0",
  "description": "Single-file MongoDB user management application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "mongodb": "^6.0.0"
  },
  "keywords": ["mongodb", "user-management", "express", "ejs"],
  "author": "",
  "license": "MIT"
}